[tox]
envlist = flake8,mypy,py34,py35,py36

[testenv]
deps =
    pytest
    hypothesis
commands = pytest tests/ {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 pnet

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy>=0.520
commands =
    mypy --ignore-missing-imports pnet

[flake8]
filename = *.pyx,*.py
ignore = D105,S001,W503,E226
import-order-style = google
